name = SIASAR EntityForm Water Quality
core = 7.x
package = SIASAR
version = 7.x-1.10
dependencies[] = countries
dependencies[] = countries_i18n
dependencies[] = ctools
dependencies[] = currency
dependencies[] = date
dependencies[] = elements_numberfield
dependencies[] = entity
dependencies[] = entityform
dependencies[] = entityreference
dependencies[] = feature_siasar_field_bases
dependencies[] = features
dependencies[] = field_extrawidgets
dependencies[] = field_group
dependencies[] = geofield
dependencies[] = i18n_field
dependencies[] = i18n_taxonomy
dependencies[] = list
dependencies[] = mvf
dependencies[] = number
dependencies[] = options
dependencies[] = siasar_field_location
dependencies[] = text
dependencies[] = units
dependencies[] = workflow
dependencies[] = workflowfield
features[ctools][] = field_group:field_group:1
features[entityform_type][] = waq
features[features_api][] = api:2
features[field_base][] = field_alkalinity
features[field_base][] = field_altitude
features[field_base][] = field_arsenic
features[field_base][] = field_bacteriological_total
features[field_base][] = field_bicarbonates
features[field_base][] = field_calcium
features[field_base][] = field_carbonates
features[field_base][] = field_chemical_total
features[field_base][] = field_chlorides
features[field_base][] = field_color
features[field_base][] = field_conductivity
features[field_base][] = field_fecal_coliforms
features[field_base][] = field_fluorine
features[field_base][] = field_geolocation
features[field_base][] = field_hardness
features[field_base][] = field_iron
features[field_base][] = field_lead
features[field_base][] = field_manganese
features[field_base][] = field_nitrates
features[field_base][] = field_nitrites
features[field_base][] = field_observations
features[field_base][] = field_organochlorine_pesticides
features[field_base][] = field_organochlorine_total
features[field_base][] = field_ph
features[field_base][] = field_physical_total
features[field_base][] = field_potassium
features[field_base][] = field_residual_chlorine
features[field_base][] = field_sodium
features[field_base][] = field_sulfate
features[field_base][] = field_survey_date
features[field_base][] = field_temperature
features[field_base][] = field_total_coliforms
features[field_base][] = field_turbidity
features[field_group][] = group_bacteriological_parameters|entityform|waq|form
features[field_group][] = group_chemical_parameters|entityform|waq|form
features[field_group][] = group_general|entityform|waq|form
features[field_group][] = group_observations|entityform|waq|form
features[field_group][] = group_organochlorine_parameters|entityform|waq|form
features[field_group][] = group_physical_parameters|entityform|waq|form
features[field_instance][] = entityform-waq-field_alkalinity
features[field_instance][] = entityform-waq-field_altitude
features[field_instance][] = entityform-waq-field_arsenic
features[field_instance][] = entityform-waq-field_bacteriological_total
features[field_instance][] = entityform-waq-field_bicarbonates
features[field_instance][] = entityform-waq-field_calcium
features[field_instance][] = entityform-waq-field_carbonates
features[field_instance][] = entityform-waq-field_chemical_total
features[field_instance][] = entityform-waq-field_chlorides
features[field_instance][] = entityform-waq-field_codigo_de_la_fuente
features[field_instance][] = entityform-waq-field_color
features[field_instance][] = entityform-waq-field_conductivity
features[field_instance][] = entityform-waq-field_data_source
features[field_instance][] = entityform-waq-field_entidad_local
features[field_instance][] = entityform-waq-field_fecal_coliforms
features[field_instance][] = entityform-waq-field_fluorine
features[field_instance][] = entityform-waq-field_geolocation
features[field_instance][] = entityform-waq-field_hardness
features[field_instance][] = entityform-waq-field_iron
features[field_instance][] = entityform-waq-field_lead
features[field_instance][] = entityform-waq-field_manganese
features[field_instance][] = entityform-waq-field_nitrates
features[field_instance][] = entityform-waq-field_nitrites
features[field_instance][] = entityform-waq-field_nombre_de_la_fuente
features[field_instance][] = entityform-waq-field_observations
features[field_instance][] = entityform-waq-field_organochlorine_pesticides
features[field_instance][] = entityform-waq-field_organochlorine_total
features[field_instance][] = entityform-waq-field_pais
features[field_instance][] = entityform-waq-field_ph
features[field_instance][] = entityform-waq-field_physical_total
features[field_instance][] = entityform-waq-field_potassium
features[field_instance][] = entityform-waq-field_residual_chlorine
features[field_instance][] = entityform-waq-field_sodium
features[field_instance][] = entityform-waq-field_status
features[field_instance][] = entityform-waq-field_sulfate
features[field_instance][] = entityform-waq-field_survey_date
features[field_instance][] = entityform-waq-field_temperature
features[field_instance][] = entityform-waq-field_tipo_de_fuente
features[field_instance][] = entityform-waq-field_total_coliforms
features[field_instance][] = entityform-waq-field_turbidity
features[field_instance][] = entityform-waq-field_user_reference
features_exclude[dependencies][feature_siasar_testing_form_workflow] = feature_siasar_testing_form_workflow
project path = sites/all/modules/custom_modules
